<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/zzz_bg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="30dp"
        app:cardBackgroundColor="#D7D7D7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/signupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_font"
                android:text="Sign Up"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textColor="#550404"
                android:textStyle="bold"/>

            <EditText
                android:fontFamily="@font/custom_font"
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edit_text"
                android:drawableLeft="@drawable/email"
                android:paddingLeft="10dp"
                android:hint=" Email"/>

            <EditText
                android:fontFamily="@font/custom_font"
                android:id="@+id/username"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit_text"
                android:drawableLeft="@drawable/usericon"
                android:paddingLeft="10dp"
                android:hint=" Username"/>

            <EditText
                android:fontFamily="@font/custom_font"
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit_text"
                android:drawableLeft="@drawable/passicon"
                android:paddingLeft="10dp"
                android:hint=" Password"
                android:inputType="textPassword"/>

            <EditText
                android:fontFamily="@font/custom_font"
                android:id="@+id/confpassword"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableLeft="@drawable/passicon"
                android:paddingLeft="10dp"
                android:hint=" Confirm Password"
                android:inputType="textPassword"
                android:layout_marginVertical="10dp"/>


            <Button
                android:fontFamily="@font/custom_font"
                android:id="@+id/signupbtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#550404"
                android:text="Sign Up!"
                android:textSize="23sp"
                android:textColor="#D7D7D7"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
